<html>

<head>
    <!--<base href="./"> this has to be removed in order to be able to keep the index.html path in window.location for reloading page-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <script src="../node_modules/moment/min/moment.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/reflect.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script type="text/javascript">
        System.import('app').catch(function (err) { console.error(err); });
        // To prevent issues with loading electron in your renderer
        // It is far better to load electron in index.html 
        // than to try to require it from within Angular Components. 
        var electron = require('electron');
    </script>
</head>

<body>
    <app>Loading...</app>
</body>

</html>